# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de inicialização do banco de dados H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

# Configurações de Internacionalização e Localização
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configurações do Servidor
server.port=8080
server.error.include-message=always

# Configurações de Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuração do ModelMapper para injeção de dependência
spring.main.allow-bean-definition-overriding=true
